{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3000/movies/580489",
            "request": "launch",
            "url": "http://localhost:3000/movies/580489"
        }
    ]
}